apply plugin: 'com.android.library'
apply from: '../basic.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ANDROID_MIN_VERSION
        targetSdkVersion ANDROID_TARGET_VERSION
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    api rootProject.ext.thirdlib.common
    api rootProject.ext.thirdlib.luban
    kapt rootProject.ext.router.routerCompiler
    api project(path: ':data')
    api project(path: ':webview')

    api rootProject.ext.thirdlib.newGuide
    api "com.github.richzjc:easyPhotos:1.0.4"
    api "com.github.richzjc:rxPermissionNew:1.0.4"
    api 'com.miui.zeus:mimo-ad-sdk:5.1.7'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
}