# AQHY

./: README.md  basic.gradle  basic_ktx.gradle  build.gradle  gradle.properties  home_education.json  main_dex_list.pro  markets.txt  proguard-rules.pro  settings.gradle  video_baike.json  video_classic.json  video_lizhi.json  video_safe.json
Media/: build.gradle
Media/src/main/: AndroidManifest.xml
Media/src/main/res/drawable/: global_dot_f0414a.xml  global_play_title_bar_bg.xml  shape_drawable_cast_screen_casting.xml  shape_drawable_chooser_bg.xml  shape_text_white_cornor.xml  text_view_living_room.xml  text_view_notice_bg.xml  video_controller_progress.xml  video_controller_thumb.xml
Media/src/main/res/layout/: global_view_media_net.xml  global_view_media_progress.xml  global_view_play_chooser_layout.xml  global_view_play_title_bar.xml  live_room_view_live_controller.xml  live_room_view_video_controller_por.xml
Media/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
Media/src/main/res/values-zh-rTW/: strings.xml
Webview/: build.gradle
Webview/src/androidTest/java/com/micker/webview/: ExampleInstrumentedTest.java
Webview/src/androidTest/java/com/wallstreetcn/webview/: ApplicationTest.java
Webview/src/main/: AndroidManifest.xml
Webview/src/main/java/com/micker/webview/: WebPools.java
Webview/src/main/res/layout/: wscn_activity_webview.xml  wscn_fragment_webview.xml
core/: build.gradle
core/libs/: SwipeBackLayoutLibrary-1.0.1.aar
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: push_left_in.xml
core/src/main/res/drawable/: border_blue_bg_1482f0.xml  global_drawable_not_confirm.xml  order_drawable_rectangle_1482f0.xml
core/src/main/res/layout/: aqhy_fragment_waterfall.xml  base_action_bar_view.xml  base_activity_recycle.xml  base_ball_slogan.xml  base_dialog_loading.xml  base_fragment_dialog_loading.xml  base_fragment_recycle.xml  base_fragment_recycler_swipe.xml  base_load_more.xml  base_recycler_item_image_gallery.xml  base_recycler_item_swipe.xml  base_refresh_header_vertical.xml  base_set_item_view.xml  base_swipe_activity_recycle.xml  load_empty.xml  tail_activity_image_gallery.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
core/src/test/java/com/micker/core/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
global/: build.gradle
global/src/main/: AndroidManifest.xml
global/src/main/res/anim/: zoom_in.xml  zoom_out.xml
global/src/main/res/drawable/: add_note_bg.xml  add_price_edittext_bg.xml  add_to_cart_bg.xml  dialog_select_region_bg.xml  selector_login_btn.xml  shape_comment_bg.xml  shape_dialog_bind_mobile_bg.xml  shape_dialog_bind_mobile_btn.xml  shape_my_order_list_btn_bg.xml  shape_my_order_list_pay_btn_bg.xml  tail_cart_tab_fragment_unlogin.xml  tail_cart_unselect_address.xml  tail_home_sku_item_bg.xml  tail_home_sku_selected_item_bg.xml  tail_home_sku_unselected_item_bg.xml
global/src/main/res/layout/: aqhy_activity_share_poster.xml  global_dialog_select_pic.xml  global_item_share_board.xml
global/src/main/res/values/: attrs.xml  strings.xml  style.xml
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/res/values/: strings.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/assets/: chinese.json  english.json  first_stage.json  five_stage.json  math.json  other.json  six_chinese.json  six_english.json
home/src/main/assets/newsnode/: index.html  main-97fe253e7d6e9b180a56.js
home/src/main/assets/seven/: poetry.db  poetry_database.json
home/src/main/java/com/micker/: AlarmUtil.kt  NewsMainChildFragment.kt  NewsMainFragment.kt  VideoFragment.kt
home/src/main/res/color/: back_for_ward_color.xml  icon_color_tint.xml
home/src/main/res/drawable/: achieve_parent_bg.xml  aqhy_drawable_home_category_list_bottom.xml  drawable_main_grid_item_bg.xml  drawable_seven_test_bottom.xml  first_stage_btn_bg.xml  layer_drawable_first_stage_item.xml  shape_color_outer_bg.xml  shape_drawable_home_top_count.xml  shape_first_stage_bg.xml  shape_first_stage_dialog_et_bg.xml  shape_recycler_item_bg.xml  shape_user_privacy_bg.xml  svg_more_popuwindow_bg.xml
home/src/main/res/layout/: aqhy_activity_eight_stage.xml  aqhy_activity_first_stage.xml  aqhy_activity_four_stage.xml  aqhy_activity_home_category_list.xml  aqhy_activity_seven_stage.xml  aqhy_activity_seven_stage_test.xml  aqhy_activity_six_stage.xml  aqhy_activity_svg_detail.xml  aqhy_activity_third_stage.xml  aqhy_dialog_draft_publish.xml  aqhy_dialog_first_stage_diy.xml  aqhy_dialog_first_stage_nandu.xml  aqhy_dialog_four_stage_preview.xml  aqhy_dialog_inspiration_more.xml  aqhy_dialog_introduce.xml  aqhy_fragment_find_inspiration_list.xml  aqhy_fragment_main_tablayout.xml  aqhy_recycler_item_chinese_word.xml  aqhy_recycler_item_five_stage.xml  aqhy_recycler_item_home.xml  aqhy_recycler_item_home_category_list.xml  aqhy_recycler_item_home_sub.xml  aqhy_recycler_item_news_main_child.xml  aqhy_recycler_item_poetry_list.xml  aqhy_recycler_item_svg_solid.xml  aqhy_recycler_view_color_list_net_image.xml  aqhy_view_footer_bottom_left_right.xml  aqhy_view_header_home_inspire.xml  aqhy_view_horizontal_rv_footer.xml  aqhy_view_svg_detail_content.xml  aqhy_view_svg_detail_footer.xml  aqhy_view_svg_detail_footer_history.xml  aqhy_view_svg_detail_footer_outer.xml  aqhy_view_svg_detail_header.xml  aqhy_view_svg_share.xml  live_room_activity_full_player.xml  live_room_view_video_controller_por.xml  view_guide_simple.xml
home/src/main/res/menu/: bottom.xml
home/src/main/res/values/: ids.xml  styles.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
rpc/: build.gradle
rpc/libs/: Rx2Adapter-0.6.5.5.aar  VolleyLib-0.6.5.5.aar
rpc/src/main/: AndroidManifest.xml
rpc/src/main/res/values/: strings.xml
send_push/: build.gradle
send_push/src/main/: AndroidManifest.xml
send_push/src/main/res/layout/: send_activity_push.xml
send_push/src/main/res/values/: string.xml
send_push/src/main/res/xml/: provider_paths.xml
(+526 files in other folders)
