// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        maven {
            credentials {
                username properties.getProperty("mavenUser")
                password properties.getProperty("mavenPwd")
            }
            url 'https://maven.wallstcn.com/repository/mobile-public/'
        }
        
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    def currentVersion = "5.12.0"
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "io.realm:realm-gradle-plugin:${currentVersion}"
    }
}

allprojects {
    repositories {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        maven {
            credentials {
                username properties.getProperty("mavenUser")
                password properties.getProperty("mavenPwd")
            }
            url 'https://maven-wscn.awtmt.com/repository/mobile-public/'
        }

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def supportVersion = '1.2.0-alpha02'
def routerVersion = "0.4.1"
def stethoVersion = "1.5.1"

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    support = [
            coreKtx     : "androidx.core:core-ktx:${supportVersion}",
            recyclerview: "androidx.recyclerview:recyclerview:${supportVersion}",
            cardview    : "androidx.cardview:cardview:1.0.0",
            appcompat   : "androidx.appcompat:appcompat:${supportVersion}",
            viewPager2  : "androidx.viewpager2:viewpager2:1.0.0-alpha04",
            design      : "com.google.android.material:material:1.1.0-alpha05",
            startUp     : "androidx.startup:startup-runtime:1.0.0-alpha01"
    ]

    router = [
            router        : "com.github.leifzhang:RouterLib:${routerVersion}",
            routerCompiler: "com.github.leifzhang:compiler:${routerVersion}"
    ]

    basic = [
            fastjson: 'com.alibaba:fastjson:1.2.58',
    ]

    facebook = [
            stetho       : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp3: "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
    ]

    rx = [
            rxandroid     : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxjava        : "io.reactivex.rxjava2:rxjava:2.1.14",
            rx2permissions: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
    ]

    kotlin = [
            kAndroid: 'com.pawegio.kandroid:kandroid:0.8.7@aar',
    ]

    thirdlib = [
            luban                : "top.zibin:Luban:1.1.8",
            swipemenurecyclerview: "com.tubb.smrv:swipemenu-recyclerview:5.4.5",
            bye                  : 'com.github.githubwing:ByeBurger:1.2.2',
            pulltorefresh        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5",
            chipslayoutmanager   : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            gestureviews         : 'com.alexvasilkov:gesture-views:2.5.2',
            tabLayout            : 'com.github.richzjc:Tablayout:1.0.8',
            common               : "com.umeng.sdk:common:1.5.3",
            umengAnalytics       : "com.umeng.sdk:analytics:7.5.3",
            newGuide             : 'com.github.huburt-Hu:NewbieGuide:v2.4.0',
            packerNg             : 'com.mcxiaoke.packer-ng:helper:2.0.1'
    ]
}