# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g -XX\:MaxPermSize\=516m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

ANDROID_KEYSTORE_PASS=anqiaohuayuan
ANDROID_ALIAS_NAME=aqhy
ANDROID_ALIAS_PASS=anqiaohuayuan

VERSION_CODE=55
VERSION_NAME=1.0.8

ANDROID_TARGET_VERSION=30
ANDROID_MIN_VERSION=21


HELPER_VERSION=2.0.0
RPC_VERSION=2.0.5
BASEUI_VERSION=2.0.4
WEBVIEW_VERSION=2.0.0
AD_VERSION = 2.0.0
DNS_VERSION = 1.0.0

# Disables R8 for Android Library modules only.
android.enableR8.libraries = false
# Disables R8 for all modules.
android.enableR8 = false
android.debug.obsoleteApi=true