apply plugin: 'com.android.library'
apply from: '../basic_ktx.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ANDROID_MIN_VERSION
        targetSdkVersion ANDROID_TARGET_VERSION
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api project(':core')
    api 'com.github.bxunzhao:AndroidVideoCache:v3.0.5'
    api "com.github.bxunzhao:IjkLib:0.5.2"
    api 'org.dync.kathline:ijkplayer-exo2:0.8.8'
    kapt "com.github.richzjc:router_compiler:1.0.0"
    kapt 'com.github.richzjc:netChange_compiler:1.1.2'
}
