apply plugin: 'com.android.library'
apply from: '../basic.gradle'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion ANDROID_MIN_VERSION
        targetSdkVersion ANDROID_TARGET_VERSION
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }

}

def frescoVersion = "1.13.0"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api "androidx.core:core-ktx:1.2.0-alpha02"
    api "androidx.appcompat:appcompat:1.1.0-rc01"
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.viewpager2:viewpager2:1.0.0-alpha06'
    api rootProject.ext.support.recyclerview
    api rootProject.ext.thirdlib.pulltorefresh
    api rootProject.ext.thirdlib.chipslayoutmanager
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api rootProject.ext.router.router
    api rootProject.ext.thirdlib.gestureviews
    api rootProject.ext.thirdlib.tabLayout
    api rootProject.ext.thirdlib.swipemenurecyclerview
    api rootProject.ext.rx.rx2permissions
    api rootProject.ext.thirdlib.common
    api rootProject.ext.thirdlib.umengasms
    api 'com.rm:rmswitch:1.2.2'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    api 'com.pawegio.kandroid:kandroid:0.8.7@aar'
    api project(":helper")
    api project(":rpc")

    implementation project(path: ':data')

    api "com.facebook.fresco:fresco:2.0.0"
    api "com.facebook.fresco:animated-gif:2.0.0"
    api "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"
    api "com.facebook.fresco:animated-webp:${frescoVersion}"
    api "com.facebook.fresco:webpsupport:${frescoVersion}"
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'
}

repositories {
    mavenCentral()
}
