<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
            android:id="@+id/func_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp15"
            android:layout_marginTop="@dimen/margin_dp60"
            android:layout_marginRight="@dimen/margin_dp15"
            android:gravity="center"
            android:orientation="horizontal">

        <com.micker.core.widget.ShareTextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/first_stage_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_dp15"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingRight="@dimen/margin_dp15"
                android:paddingBottom="@dimen/margin_dp5"
                android:text="上一首"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        <com.micker.core.widget.ShareTextView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/first_stage_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_dp15"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingRight="@dimen/margin_dp15"
                android:paddingBottom="@dimen/margin_dp5"
                android:text="播放"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        <com.micker.core.widget.ShareTextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/first_stage_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_dp15"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingRight="@dimen/margin_dp15"
                android:paddingBottom="@dimen/margin_dp5"
                android:text="测验"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        <com.micker.core.widget.ShareTextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/first_stage_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_dp15"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingRight="@dimen/margin_dp15"
                android:paddingBottom="@dimen/margin_dp5"
                android:text="下一首"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/func_parent"
            android:textSize="@dimen/text_size_18"
            android:layout_marginTop="@dimen/margin_dp15"
            />

    <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_view"
            android:layout_marginTop="@dimen/margin_dp15"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.micker.seven.widget.SevenPoetryView
                    android:id="@+id/poetry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp15"
                    android:layout_marginRight="@dimen/margin_dp15"
                    android:layout_marginBottom="@dimen/margin_dp20" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>