<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.micker.core.imageloader.WscnImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop" />

    <LinearLayout
            android:id="@+id/func_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp15"
            android:layout_marginTop="@dimen/margin_dp60"
            android:layout_marginRight="@dimen/margin_dp15"
            android:gravity="center"
            android:orientation="horizontal">


        <com.micker.core.widget.ShareTextView
                android:id="@+id/nandu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/first_stage_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_dp15"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingRight="@dimen/margin_dp15"
                android:paddingBottom="@dimen/margin_dp5"
                android:text="难度系数"
                android:textColor="@color/white"
                android:textSize="20dp" />


        <com.micker.core.widget.ShareTextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@drawable/first_stage_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_dp15"
                android:paddingTop="@dimen/margin_dp5"
                android:paddingRight="@dimen/margin_dp15"
                android:paddingBottom="@dimen/margin_dp5"
                android:text="重置"
                android:textColor="@color/white"
                android:textSize="20dp" />
    </LinearLayout>


    <FrameLayout
            android:id="@+id/sub_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/func_parent"
            android:layout_marginTop="@dimen/margin_dp15"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dp15"
                android:layout_marginRight="@dimen/margin_dp15"
                android:layout_gravity="center_vertical"
                android:text="结果："
                android:textSize="30dp"
                android:textStyle="bold" />

        <com.micker.third.widget.ThirdStageView
                android:id="@+id/not_edit_stage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
    </FrameLayout>


    <com.micker.third.widget.ThirdStageView
            android:id="@+id/edit_stage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_below="@id/sub_parent"
            android:layout_marginLeft="@dimen/margin_dp15"
            android:layout_marginRight="@dimen/margin_dp15"
            android:layout_marginTop="@dimen/margin_dp20" />

</RelativeLayout>