<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wallstreetcn.global.media.widget.WscnMediaView
        android:id="@+id/videoView"
        android:transitionName="shareElement"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>