#360加固保
#https://jiagu.360.cn/#/global/index
360_NAME=18502104714
360_PASSWORD=yanyu077

#360_NAME=18501668728
#360_PASSWORD=yanyu077

#签名文件
STORE_PASSWORD=anqiaohuayuan
KEY_ALIAS=aqhy
KEY_PASSWORD=anqiaohuayuan