<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/tab_home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="首页"/>

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/tab_cart"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="灵感"/>
    <item

        android:id="@+id/menu_about"
        android:icon="@drawable/tab_me"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="个人"
        />
</menu>